{
  "name": "bubblesort",
  "version": "1.0.0",
  "description": "Bubble Sort Algorithm",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "algorithm",
    "bubbleSort"
  ],
  "author": "Jorge Ossa <jorgehossa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1"
  },
  "jest": {
    "verbose": true,
    "transformIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ]
  }
}
