{
  "name": "bubblesort",
  "version": "1.0.0",
  "description": "Bubble Sort Algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "algorithm",
    "bubbleSort"
  ],
  "author": "Jorge Ossa",
  "license": "MIT"
}
